<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soul Calibre LLC Giveaway</title>
    <meta name="description" content="Soul Calibre LLC Giveaway - Register for a chance to win premium services including Canva Pro, Microsoft Office 365 E5, Autodesk, and JetBrains." />
    <link href="https://fonts.googleapis.com/css2?family=Ink+Free&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BfRO5qyY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQeUSs8D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
